636297e9833cb24d2d075ae2
{'_id': '636297e9833cb24d2d075ae2',
 'createdUserId': '625866cb9bb9df2bd5cac99e',
 'name': 'paper',
 'type': 'documentArray',
 'visibility': 'public',
 'metaData': {'branding': None,
  'summary': [{'description': 'The type of the DocumentArray',
    'name': 'Type',
    'value': 'DocumentArrayInMemory'},
   {'description': 'The length of the DocumentArray',
    'name': 'Length',
    'value': 0},
   {'description': 'Whether all documents are of the same structure, attributes',
    'name': 'Homogenous Documents',
    'value': False},
   {'description': 'The common attributes of all documents',
    'name': 'Common Attributes',
    'value': None},
   {'description': 'The field that contains nested Documents',
    'name': 'Has nested Documents in',
    'value': []},
   {'description': 'Whether all documents are multimodal',
    'name': 'Multimodal dataclass',
    'value': True},
   {'name': 'Subindices', 'value': []},
...
    'name': 'Storage backend',
    'value': []}]},
 'createdAt': '2022-11-02T16:16:41.139Z',
 'updatedAt': '2022-11-02T16:16:41.139Z',
 'size': 9}